*{
    font-family: 'Work Sans', sans-serif;
    /* border-radius: 2%; */
}

#page{
    display: grid;
    grid-template-columns: 25% 25% 48% 2%;
    grid-template-rows: auto;
    grid-template-areas: 
      "header header header header"
      "project tasks tasks sidebar"
      "footer footer footer footer";
    /* width: 20%;
    height: 90%;
    margin: auto; */
    /* background-color:blanchedalmond; */
}

#header{
    display: grid;
    grid-template-columns: 10% 10% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas:
        "symbol . sitename username";
    grid-area: header;
    height: 8vh;
    margin: 1vh;
    background-color: #dbf7e7;
    border-radius: 9px;
}

#logo{
    grid-area: symbol;
    justify-self: center;
    /* height: max-content; */
    /* background-color: darkcyan; */
    align-self: center;
    
}

#logo img{
    
    border-radius: 10px;
    width: 100%;
    max-height: auto;
    /* background-color:indianred; */
}

#sitename{
    color: #7dbfc1;
    grid-area: sitename;
    /* height: max-content; */
    font-size: 4vh;
    justify-self: center;
    /*! align-items: center; */
    text-align: center;
    padding: 10px;
}



#username{
    justify-self: center;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: auto;
    grid-template-areas: 
    "nme ok";
    align-self: center;
    grid-area: username;
    height: 4vh;
    margin: 2px;
    background-color: #c6e1e1;
    text-align:center;
    font-size: 2.5vh;
    border-radius: 9px;
    padding: 5px;
}

.username .name{
    justify-self: self-start;
    font-size: 1.8vh;
    /* height: 20px; */
    grid-area: nme;
}

#username .ok{
    justify-self: center;
    grid-area: ok;
    font-size: 3.5vh;
}

#footer{
    grid-area: footer;
    background-color: #dbf7e7;
    margin: 1vh;
    height: 8vh;

}

#project{
    display: grid;
    grid-template-rows: 5% 95%;
    grid-template-columns: 10% 90%;
    grid-template-areas: 
      "button head"
      "list list";

    grid-area: project;
    background-color:#fff;
    height: 75vh;
    margin: 1vh;
    border-radius: 4px;
}

#project #projButton{
    grid-area: button;
    height: fit-content;
    margin: 2px;
    font-size: 3vh;
    background-color: #81ffdc;
    text-align: center;
    margin: 0;
    border-radius: 7px;
}

#project #head{
    grid-area: head;
    height: max-content;
    background-color: #baffba;
    margin: 2px;
    text-align: center;
    font-size: 3vh;
    border-radius: 6px;
    margin: 0px;
    padding: 0px;
}

#project #list{
    grid-area: list;
    background-color: #d8ffd8;
    margin: 2px;
    overflow-y: scroll;
    border-radius: 4px;
    scrollbar-width: none;
}

.projectItem{
    display: grid;
    grid-template-columns: 92% 8%;
    grid-template-rows: auto;
    grid-template-areas: 
      "name del";
    font-size: 3vh;
    background-color:#fac3ff;
    margin: 5px 1px;
    /* height: max-content; */
    padding: 1px;
    border-radius: 6px;
}


.projectItem .name{
    grid-area: name;
    background-color:darkslategray;
    border-radius: 4px;
}

.projectItem .del{
    grid-area: del;
    background-color: rgb(251, 233, 199);
    margin: 0;
    text-align: center;
    border-radius: 4px;
}


.projectItem .projInput{
    grid-area: name;
    background-color:darkslategray;
    font-size: 2.5vh;
}

.projectItem .projSave{
    grid-area: del;
    background-color: rgb(98, 206, 98);
}




#tasks{
    display: grid;
    grid-template-rows: 8% 92%;
    grid-template-columns: 5% 95%;
    grid-template-areas: 
      "button head"
      "taskList taskList";
      
    grid-area: tasks;
    margin: 1vh;
    height: 75vh;
    background-color: #e2cdf0;
    border-radius: 7px;
    padding: 2px;
}

#tasks #button{
    align-self: end;
    grid-area: button;
    height: fit-content;
    margin: 2px;
    font-size: 3vh;
    background-color: #b5b8e8;
    text-align: center;
    align-self: center;
    border-radius: 14px;
}

#tasks #head{
    grid-area: head;
    height: max-content;
    background-color: #f9eaff;
    margin: 2px;
    text-align: center;
    font-size: 3vh;
    align-self: center;
    border-radius: 5px;
}

#tasks #taskList{
    grid-area: taskList;
    background-color: rgb(241, 250, 255);
    margin: 2px;
    overflow-y: scroll;
    border-radius: 9px;
}


.taskItem{
    display: grid;
    grid-template-columns: 5% 30% 45% 15% 5%;
    grid-template-rows: auto;
    grid-template-areas: 
      "tick title description duedate delete";
    font-size: 3vh;
    background-color:rgb(189, 240, 231);
    font-size: 2.5vh +1 vw;
    margin: 5px 1px;
    /* height: max-content; */
    border-radius: 8px;
}

.taskItem .tick{
    grid-area: tick;
    /* height: fit-content; */
    margin: 2px;
    background-color: #69696900;
    text-align: center;
    justify-self: center;
    align-self: center;
    border-radius: 34px;
}

.taskItem .title{
    grid-area: title;
    /* height: fit-content; */
    margin: 2px;
    /* font-size: 3vh; */
    background-color: #f2efd3;
    text-align: center;
    border-radius: 7px;
}

.taskItem .description{
    grid-area: description;
    height: 4vh;
    min-height: 0;
    margin: 2px;
    /* font-size: 3vh; */
    background-color: #f1f2d6;
    text-align: center;
    overflow: hidden;
    border-radius: 8px;
}

.taskItem .duedate{
    grid-area: duedate;
    /* height: fit-content; */
    margin: 2px;
    /* font-size: 3vh; */
    background-color: #f7ecdd;
    text-align: center;
    border-radius: 4px;
}

.taskItem .delete{
    grid-area: delete;
    /* height: fit-content; */
    margin: 2px;
    /* font-size: 3vh; */
    background-color: #d3f0eb;
    text-align: center;
    border-radius: 19px;
}



.detailedTaskItem{
    display: grid;
    grid-template-columns: 5% 10% 55% 15% 15%;
    grid-template-rows: 15% 25% 60%;
    /* row-gap: 1%;
    column-gap: 1%; */
    grid-template-areas: 
      "tick title title duedate duedate"
      ". description description description edit"
      "plus checklist checklist checklist save";
    font-size: 3vh;
    background-color:rgb(139, 130, 0);
    margin: 5px 1px;
    /* height: 70%; */
    height: 50%;;
}

.detailedTaskItem .saveTask{
    grid-area: save;
    /* height: fit-content; */
    /* font-size: 3vh; */
    background-color: dimgray;
    margin: 2px;
    align-self: center;
    text-align: center;
    /* text-align: center; */
}

.detailedTaskItem .editButton{
    grid-area: save;
    /* height: fit-content; */
    /* font-size: 3vh; */
    background-color: dimgray;
    margin: 2px;
    align-self: center;
    text-align: center;
    /* text-align: center; */
}

.detailedTaskItem .plus{
    grid-area: plus;
    /* height: fit-content; */
    /* font-size: 3vh; */
    background-color: dimgray;
    margin: 2px;
    align-self: center;
    /* text-align: center; */
}

.detailedTaskItem .duedateInput{
    grid-area: duedate;
    /* height: fit-content; */
    font-size: 2.5vh;
    background-color: dimgray;
    margin: 2px;
    /* text-align: center; */
}

.detailedTaskItem .titleInput{
    grid-area: title;
    /* height: fit-content; */
    font-size: 2.5vh;
    background-color: dimgray;
    margin: 2px;
    /* text-align: center; */
}

.detailedTaskItem .descriptionInput{
    grid-area: description;
    /* height: fit-content; */
    font-size: 2.5vh;
    background-color: dimgray;
    margin: 2px;
    /* overflow-y: scroll; */
    /* text-align: center; */
}


.detailedTaskItem .checklistInput{
    grid-area: checklist;
    /* height: fit-content; */
    font-size: 3vh;
    background-color: dimgray;
    margin: 2px;
    overflow-y: scroll;
    /* text-align: center; */
}


.checklistinputitem{
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: auto;
    grid-template-areas: 
    "tick1 detail";
    background-color: blueviolet;
}

.checklistinputitem .tick2 {
    grid-area: tick1;
    background-color: rgb(30, 48, 80);
    margin: 3px;
    font-size: 2.5vh;
}

.checklistinputitem .detail2 {
    margin: 3px;
    font-size: 2.5vh;
    grid-area: detail;
    background-color: darkcyan;
}




.detailedTaskItem .tick{
    grid-area: tick;
    /* height: fit-content; */
    /* font-size: 3vh; */
    background-color: dimgray;
    margin: 2px;
    /* text-align: center; */
}

.detailedTaskItem .duedate{
    grid-area: duedate;
    /* height: fit-content; */
    /* font-size: 3vh; */
    background-color: dimgray;
    margin: 2px;
    /* text-align: center; */
}

.detailedTaskItem .title{
    grid-area: title;
    /* height: fit-content; */
    /* font-size: 3vh; */
    background-color: dimgray;
    margin: 2px;
    /* text-align: center; */
}

.detailedTaskItem .description{
    grid-area: description;
    /* height: fit-content; */
    /* font-size: 3vh; */
    background-color: dimgray;
    margin: 2px;
    overflow-y: scroll;
    /* text-align: center; */
}


.detailedTaskItem .checklist{
    grid-area: checklist;
    /* height: fit-content; */
    font-size: 3vh;
    background-color: dimgray;
    margin: 2px;
    overflow-y: scroll;
    /* text-align: center; */
}


.checklistitem{
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: auto;
    grid-template-areas: 
    "tick1 detail";
    background-color: blueviolet;
}

.checklistitem .tick {
    grid-area: tick1;
    background-color: cornflowerblue;
    margin: 3px;
    font-size: 2.5vh;
}

.checklistitem .detail {
    margin: 3px;
    grid-area: detail;
    background-color: darkcyan;
}